Stuff to checkout:

- other commands
- grub
- networking sections
- logging
- confg file


----------------------------------------------------------
- kernel
- file system
- boot
- Permission system
- environnement variable and files with them
- how sudo works
- apt (and add source)
- cat
- pipe operator
- process
- devices
- init 
https://linuxjourney.com/
